body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0; 
    padding: 20px;
    }
    h2 {
    color: #000000;
    text-align: center;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    }
    th, td {
    padding: 10px;
    border: 1px solid #9732c5;
    text-align: left;
    }
    td{
        background-color: #666666;
    }
    th {
    background-color: #000000;
    color: rgb(84, 3, 109);
    }
    tr:hover {
    background-color: #ffffff;
    }
    input[type="text"] {
    padding: 8px;
    width: 70%;
    margin-right: 10px;
    border: 1px solid #ff0000;
    border-radius: 4px;
    }
    button {
    padding: 8px 12px;
    color: rgb(0, 0, 0);
    
    background-color: #470375;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    button:hover {
    background-color: #363636;
    }
    button:active {
    transform: scale(0.98);
    }